app/pug/index.pug
include particles/_head
body
  .wrapper
    h1 Hello! this is test animation
    #bm
    #bm2
    img(src='img/profile.jpg' style='max-width: 500px' alt='some text')


  script(src='js/script.min.js')

D-WAVE-website/index.html
<!DOCTYPE html><html lang="ua">  <head>    <title>Title of website</title>    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">    <meta http-equiv="X-UA-Compatible" content="ie=edge">    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    <link rel="stylesheet" href="css/style-vendors.min.css" type="text/css">    <link rel="stylesheet" href="css/style.min.css" type="text/css">  </head></html><body>  <div class="wrapper">    <h1>Hello! this is test animation</h1>    <div id="bm"></div>    <div id="bm2"></div><picture><source srcset="img/profile.webp" type="image/webp"><img src="img/profile.jpg" style="max-width: 500px"></picture>  </div>  <script src="js/script.min.js"></script></body>
